# Port for the server
PORT=8000

# Node environment | development, production 
NODE_ENV=development


# Upstash Redis
UPSTASH_PORT=1234
UPSTASH_ENDPOINT=abcd-efghi-123456.upstash.io
UPSTASH_PASSWORD=somestringofpassword
# To use cache, set to true | true, false
USE_REDIS=false

#panda browser (auto scrapper)
PANDA_BROWSER_URL=https://panda.cheappass.club

# MongoDB URI
MONGO_URI=mongodb+srv://linktodb # production

# Run cron job for metro description scrapper | true, false
RUN_METRO_DESC_CRON=false
